spring.jackson.serialization.write-dates-as-timestamps = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Student
spring.datasource.username=admin
spring.datasource.password=mathias
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.application.name= CRUD_API_JWT
opentracing.jaeger.udp-sender.host= localhost
opentracing.jaeger.udp-sender.port = 6831
opentracing.jaeger.log-spans = true